code_back_up
Registered S3 methods overwritten by 'dbplyr':
  method         from
  print.tbl_lazy     
  print.tbl_sql      
── Attaching packages ────────
✓ ggplot2 3.3.5     ✓ purrr   0.3.4
✓ tibble  3.1.4     ✓ dplyr   1.0.7
✓ tidyr   1.1.3     ✓ stringr 1.4.0
✓ readr   2.0.1     ✓ forcats 0.5.1
── Conflicts ─────────────────
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Registered S3 methods overwritten by 'htmltools':
  method               from         
  print.html           tools:rstudio
  print.shiny.tag      tools:rstudio
  print.shiny.tag.list tools:rstudio
Linking to GEOS 3.8.1, GDAL 3.2.1, PROJ 7.2.1
Reading layer `Miami_Neighborhoods_Shapefile' from data source 
  `https://opendata.arcgis.com/datasets/2f54a0cbd67046f2bd100fb735176e6c_0.geojson' 
  using driver `GeoJSON'
Simple feature collection with 107 features and 6 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -80.31972 ymin: 25.70898 xmax: -80.14074 ymax: 25.85578
Geodetic CRS:  WGS 84
Reading layer `AHED_Watersheds' from data source 
  `https://opendata.arcgis.com/datasets/aec9f0fc40e548f9be12e91565191a1f_0.geojson' 
  using driver `GeoJSON'
Simple feature collection with 228 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -82.28416 ymin: 24.51825 xmax: -80.0316 ymax: 28.56252
Geodetic CRS:  WGS 84
Reading layer `Future_Land_Use' from data source 
  `https://opendata.arcgis.com/datasets/8de16327673e444a91c1df491fefef5f_0.geojson' 
  using driver `GeoJSON'
Simple feature collection with 904 features and 8 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -80.3185 ymin: 25.70891 xmax: -80.14246 ymax: 25.85561
Geodetic CRS:  WGS 84
Show in New Window

Show in New Window
Reading layer `Environmental_Resource_Permits_(2007-present)' from data source `https://opendata.arcgis.com/datasets/1c81f3c9fafb4a92bceb73207ec225dd_1.geojson' 
  using driver `GeoJSON'
Simple feature collection with 44632 features and 30 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: -87.56681 ymin: 24.50035 xmax: -80.01625 ymax: 31.38334
Geodetic CRS:  WGS 84
> 